#Модернизировать скрипт "Создать 50 папок, в каждой из которых создать еще 100 подпакпок,
#и в каждой из этих подпакок создать 200 пустых файлов.", добавив в него возможность пользователю 
#выбирать место расположения папок, их количество, шаблон имени и т.д.
#!/ bash
echo "Введите путь для расположения папок (Например: /home/user):"
read place
echo "Введите количество папок, их подпапок и количество файлов (Например: 12 3 10):"
read kp kpp kf
echo "Введите шаблон названия папок:"
read name
for ((i=1;i<${kp}+1;i++))
  do
    mkdir -p $place/$name${i}
    for ((j=1; j<${kpp}+1;j++))
       do
         mkdir -p $place/$name${i}/podpapka${j}
         for ((k=1;k<${kf}+1;k++))
           do
            touch $place/$name${i}/podpapka${j}/file${k}
           done
       done
done

