#Скриптом на BASH создать 50 папок, в каждой из которых создать еще 100 подпакпок,
#и в каждой из этих подпакок создать 200 пустых файлов.
#!/ bash

for i in {1..50}
  do
    mkdir -p papka${i}/podpapka{1..100}
    touch papka${i}/podpapka{1..100}/file{1..200}
done
